.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .top {
    margin-top: 112px;
    text-align: center;

    .title {
      font-size: 16px;
      text-transform: uppercase;
      position: relative;
    }
  }

  .login {
    width: 300px;
    margin: 20px auto 0;
  
    .form {
      width: 100%;
  
      .forgot {
        float: right;
      }
  
      .btn {
        width: 100%;
      }
    }
  }
}