.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .particles {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // background: #6495ed;
    background: linear-gradient(to left bottom, #6495ed, #93b6f8);
    // z-index: -1;
  }

  .loginTitle {
    text-align: center;
  }

  .loginForm {
    max-width: 300px;

    .loginFormForgot {
      float: right;
    }

    .loginFormButton {
      width: 100%;
    }
  }
}
