@import '../common/theme';

.header {
  background: #fff;
  padding: 0;

  .action {
    color: @text-color;
  }
  .action:hover {
    color: @text-color;
  }

  .icon {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  .icon:hover {
    color: @primary-color;
  }
}

.right {
  float: right;
  height: 100%;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}