@primary-color: #1DA57A;

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: @primary-color;
}

.headerNavRight {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 16px;
}
